{
  "name": "react-complete-guide",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/styles": "^4.10.0",
    "@mdi/js": "^5.5.55",
    "axios": "^0.16.2",
    "bootstrap": "^4.5.3",
    "fontsource-roboto": "^3.0.3",
    "material-ui-phone-number": "^2.2.6",
    "mdi-material-ui": "^6.18.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.13.1",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-rxjs": "^3.0.0-alpha.6",
    "react-scripts": "4.0.1",
    "rxjs": "^6.6.3"
  },
  "proxy": "http://localhost:8080/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
